<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="88c101d7-fb2a-4753-b928-7f4577f7c59f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://vaio/FilterService/FilterService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FilterService.xsd" MetadataType="Schema" ID="9fa26b86-b240-48dd-a0cf-18fd6935f53b" SourceId="1" SourceUrl="http://vaio/FilterService/FilterService.svc?xsd=xsd3" />
    <MetadataFile FileName="FilterService1.xsd" MetadataType="Schema" ID="5cb67e26-0455-4de3-a667-d56fa391d8ea" SourceId="1" SourceUrl="http://vaio/FilterService/FilterService.svc?xsd=xsd1" />
    <MetadataFile FileName="FilterService.disco" MetadataType="Disco" ID="3ff3482c-aa31-4cd0-b53d-0e9f6c30a0e1" SourceId="1" SourceUrl="http://vaio/FilterService/FilterService.svc?disco" />
    <MetadataFile FileName="FilterService2.xsd" MetadataType="Schema" ID="f77da378-5483-4c3e-b54c-e7a2b2dc7d74" SourceId="1" SourceUrl="http://vaio/FilterService/FilterService.svc?xsd=xsd2" />
    <MetadataFile FileName="FilterService3.xsd" MetadataType="Schema" ID="06fb315c-125d-4f56-a3f2-036567f18ebb" SourceId="1" SourceUrl="http://vaio/FilterService/FilterService.svc?xsd=xsd0" />
    <MetadataFile FileName="FilterService.wsdl" MetadataType="Wsdl" ID="656b30fb-8f66-4388-9cfc-b9e0459613df" SourceId="1" SourceUrl="http://vaio/FilterService/FilterService.svc?wsdl" />
    <MetadataFile FileName="FilterService4.xsd" MetadataType="Schema" ID="28a76c9e-95e7-4a2a-8d3a-611ae4ea19d2" SourceId="1" SourceUrl="http://vaio/FilterService/FilterService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>