<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f31ea343-a712-43de-8a4f-f9dd8cf7c376" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://vaio/NewsletterService/NewsletterService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NewsletterService.xsd" MetadataType="Schema" ID="8e0d5a5a-4116-489c-9c90-d0d5ede9f4b7" SourceId="1" SourceUrl="http://vaio/NewsletterService/NewsletterService.svc?xsd=xsd3" />
    <MetadataFile FileName="NewsletterService.wsdl" MetadataType="Wsdl" ID="e3faa162-4367-4584-937f-b6b46187e4a5" SourceId="1" SourceUrl="http://vaio/NewsletterService/NewsletterService.svc?wsdl" />
    <MetadataFile FileName="NewsletterService1.xsd" MetadataType="Schema" ID="76a34129-de8d-45c1-9c73-1595a603a00f" SourceId="1" SourceUrl="http://vaio/NewsletterService/NewsletterService.svc?xsd=xsd1" />
    <MetadataFile FileName="NewsletterService.disco" MetadataType="Disco" ID="aad8c8da-a7b7-4bf5-8d01-ed5f5799077f" SourceId="1" SourceUrl="http://vaio/NewsletterService/NewsletterService.svc?disco" />
    <MetadataFile FileName="NewsletterService2.xsd" MetadataType="Schema" ID="7dd49421-768b-46be-85c7-b41ecc08fdbe" SourceId="1" SourceUrl="http://vaio/NewsletterService/NewsletterService.svc?xsd=xsd2" />
    <MetadataFile FileName="NewsletterService3.xsd" MetadataType="Schema" ID="0461dfe1-1c36-42de-8005-7b97ae93bdb0" SourceId="1" SourceUrl="http://vaio/NewsletterService/NewsletterService.svc?xsd=xsd4" />
    <MetadataFile FileName="NewsletterService4.xsd" MetadataType="Schema" ID="765f6b01-4a46-48e8-9cc5-06b43f70c5d8" SourceId="1" SourceUrl="http://vaio/NewsletterService/NewsletterService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>