<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f2102d7d-6f43-4795-bf3f-5929e203c2fd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://vaio/NewsletterService/NewsletterService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NewsletterService.xsd" MetadataType="Schema" ID="af0d81e2-51b0-47ec-8748-a61adcd164cf" SourceId="1" SourceUrl="http://vaio/NewsletterService/NewsletterService.svc?xsd=xsd3" />
    <MetadataFile FileName="NewsletterService.wsdl" MetadataType="Wsdl" ID="b2f21b05-43f9-4eb9-bcb3-6cac40f692ef" SourceId="1" SourceUrl="http://vaio/NewsletterService/NewsletterService.svc?wsdl" />
    <MetadataFile FileName="NewsletterService1.xsd" MetadataType="Schema" ID="26333251-71ff-4687-bcf7-0695b5007560" SourceId="1" SourceUrl="http://vaio/NewsletterService/NewsletterService.svc?xsd=xsd1" />
    <MetadataFile FileName="NewsletterService.disco" MetadataType="Disco" ID="37b7ffac-efe1-4315-b287-ff5c78ce7c9f" SourceId="1" SourceUrl="http://vaio/NewsletterService/NewsletterService.svc?disco" />
    <MetadataFile FileName="NewsletterService2.xsd" MetadataType="Schema" ID="e010abb8-aa87-45fb-b936-35b306038d74" SourceId="1" SourceUrl="http://vaio/NewsletterService/NewsletterService.svc?xsd=xsd2" />
    <MetadataFile FileName="NewsletterService3.xsd" MetadataType="Schema" ID="465cc87f-6446-4dca-a2ae-78a7528f8422" SourceId="1" SourceUrl="http://vaio/NewsletterService/NewsletterService.svc?xsd=xsd4" />
    <MetadataFile FileName="NewsletterService4.xsd" MetadataType="Schema" ID="cdf7af28-1ad5-4e3b-8b0d-dcd9bbd9eae9" SourceId="1" SourceUrl="http://vaio/NewsletterService/NewsletterService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>